.App {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center;
  margin: 30px;
  margin-left: 80px;
}
.form-control{
  letter-spacing: 2px;
}
.title{
  font-weight: bolder; 
  
  
}
.colums{
  display: flex;
  flex-direction: column;
  

}

.bd{
  border-bottom: 2px solid skyblue;
}
.items{
  flex-basis:  15rem;
}
.capitalize-me{
  text-transform: capitalize;
}
.mr{
  margin-right: 15px;
}
.link{
  cursor: pointer;
}
.card{
  height: 70vh;
}
.wrap{
  overflow-x: hidden;
  
  
}